<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing-KHNEU</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <div class="menu-wrap">
            <nav class="menu__nav">
              <a href="#" class="menu__link active">Головна</a>
              <a href="#" class="menu__link">Про нас</a>
              <a href="#" class="menu__link">Наші курси</a>
              <a href="#" class="menu__link">Реєстрація</a>
              <a href="#" class="menu__link">Контакти</a>
            </nav>
          </div>
        </div>
      </div>
      <!-- /.navbar -->
      <div class="hero">
        <aside class="social-btn">
          <div class="social-btn__block">
            <a href="#" class="social-btn__link">
              <img src="/img/hero/telegram.png" alt="" class="social-btn__img">
            </a></div>
          <div class="social-btn__block">
            <a href="#" class="social-btn__link">
              <img src="/img/hero/insta.png" alt="" class="social-btn__img">
            </a></div>
          <div class="social-btn__block">
            <a href="#" class="social-btn__link">
              <img src="/img/hero/facebook.png" alt="" class="social-btn__img">
            </a></div>
          <div class="social-btn__block">
            <a href="#" class="social-btn__link">
              <img src="/img/hero/youtube.png" alt="" class="social-btn__img">
            </a>
          </div>
        </aside>
      </div>
      <!-- /.hero -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <section class="section">
    <div class="container">
      <div class="info">
        <h1 class="info__title">Kuznets junior university</h1>
        <!-- /.info__title -->
        <span class="info__subtitle">Креативний простір для навчання новим навичкам</span>
        <!-- /.info__subtitle -->
        <div class="info__content">
          <div class="info__logo">
            <img src="/img/info/info-img.png" alt="">
          </div>
          <div class="info__text">
            <p class="info__text-text">Наші курси допоможуть вам <br> перестрибнути на новий <br> рівень розвитку</p>
            <p class="info__text-text">Ми використовуємо <br> найсучасніші методики <br> та новітні технології навчання
            </p>
          </div>
          <!-- /.info__text 1-->
        </div>
        <!-- /.info__content -->
      </div>
      <!-- /.info -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section -->
  <div class="section">
    <div class="container">
      <div class="about">
        <div class="about-card">
          <img src="img/about/online.png" alt="ON-line курси" class="about-card__img">
          <h2 class="about-card__title">ON-line курси</h2>
          <!-- /.about-card__title -->
        </div>
        <!-- /.about-card -->
        <div class="about-card about-card__dark">
          <img src="img/about/leng.png" alt="Мовні курси" class="about-card__img">
          <h2 class="about-card__title about-card__title-secondary">Мовні курси</h2>
          <!-- /.about-card__title -->
        </div>
        <!-- /.about-card -->
        <div class="about-card about-card__dark about-card__third">
          <img src="img/about/3d.png" alt="Курси робототехніки" class="about-card__img">
          <h2 class="about-card__title about-card__title-secondary">Курси робототехніки<br>
            Моделювання<br>та друк на 3D
            принтері</h2>
          <!-- /.about-card__title -->
        </div>
        <!-- /.about-card -->
        <div class="about-card about-card__last">
          <img src="img/about/zno.png" alt="Підготовка до ЗНО/ДПА" class="about-card__img">
          <h2 class="about-card__title">Підготовка<br>до ЗНО/ДПА</h2>
          <!-- /.about-card__title -->
        </div>
        <!-- /.about-card -->
      </div>
      <!-- /.about -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.section -->
</body>

</html>